# basics

./: pom.xml  readme
energy-common/: pom.xml
energy-common/src/main/java/com/enn/energy/system/common/exception/: EnergyException.java  EnergyExceptionEnum.java
energy-common/src/main/java/com/enn/energy/system/common/fastdfs/: FastDFSClient.java  FastDFSFile.java
energy-common/src/main/java/com/enn/energy/system/common/util/: AssertUtil.java  CalendarUtil.java  CommonConverter.java  DESPlus.java  DateUtil.java  ExcelUtils.java  FormatUtil.java  FtpUtil.java  HttpClientUtils.java  HttpContextUtils.java  IDUtils.java  IdGenerator.java  LadderPriceUtil.java  MapKeyComparator.java  MathUtils.java  NetworkUtil.java  ObjectUtils.java  PageUtil.java  PagedList.java  PathExtend.java  PreciseCompute.java  Reflections.java  RequestUtils.java  ServiceConstants.java  Servlets.java  SpringContextUtils.java  StringExtend.java  StringUtil.java  ToolUtil.java
energy-common/src/main/java/com/enn/energy/system/common/valida/: FConstriantValidator.java  MyConstriantValidator.java  NoBoolean.java  NoFloat.java
energy-consumer-app/: pom.xml
energy-consumer-app/src/main/java/com/enn/app/: EnergyAppApplication.java  Swagger2.java
energy-consumer-app/src/main/java/com/enn/app/controller/: BaseController.java  ElectricityOverviewController.java  EnergyConsumpController.java  EnergyManageController.java  LoginController.java  SteamOveviewController.java
energy-consumer-app/src/main/java/com/enn/app/exception/: EnergyRmiExceptionHandler.java
energy-consumer-app/src/main/java/com/enn/app/interceptor/: ControllerInterceptor.java  FastJsonConverterConfiguration.java
energy-consumer-app/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  logback-energy.xml
energy-service/: pom.xml
energy-service/src/main/java/com/enn/service/business/: IAccountUnitService.java  ICustElectricCountService.java  ICustMeterService.java  ICustService.java  ICustSteamCountService.java  ICustTransService.java  IElectricityDistributionRoomService.java  IEnergyProgramManageFacade.java  IMonthBoardService.java  IOpentsdbService.java  IPowerFactorService.java  IProblemService.java  IProduceOnlineMonitorFacade.java  IProductConsumptionService.java  IProductDataService.java  IProductDataStatisticsFacade.java  ISteamMeterReadingService.java  ITeamInfoService.java
energy-service/src/main/java/com/enn/service/passage/: ISteamFeesCalculateService.java
energy-service/src/main/java/com/enn/service/system/: ICompanyService.java  IDictService.java  IEnergyBasicsService.java  IProductService.java  ISysLogErrorService.java
energy-service/src/main/java/com/enn/service/upload/: IUploadService.java
energy-service/src/main/java/com/enn/service/user/: IEntService.java  IUacService.java  IloginService.java
energy-vo/: pom.xml
energy-vo/src/main/java/com/enn/constant/: Constant.java  DelFlag.java  ElectricDateEnum.java  FeesTypeEnum.java  RequestKey.java  StatusCode.java
energy-vo/src/main/java/com/enn/vo/energy/: CollectItemEnum.java  DefaultReq.java  EnergyResp.java  GenerateReq.java  ListResp.java
energy-vo/src/main/java/com/enn/vo/energy/app/: EnergyTrend.java  EnergyTrendResp.java  FeeCount.java  HistoricalDataReq.java  HistoricalDataResp.java  HistoryDataResp.java  RealDataResp.java  RealTimeParameterResp.java  YesterdayDataResp.java
energy-vo/src/main/java/com/enn/vo/energy/app/login/: AccRole.java  AppLoginParam.java  AppLoginResp.java  CusInfo.java  EntParam.java  EntResp.java  LoginReq.java  LoginResp.java  Logout.java  LogoutResp.java  OpenIdResp.java  TokenCheckResp.java
energy-vo/src/main/java/com/enn/vo/energy/business/: Alarm.java  ConsumptionDto.java  CusAlarmValues.java  CusContact.java  CustEquip.java  MonitorNum.java  ProblemInfo.java
energy-vo/src/main/java/com/enn/vo/energy/business/bo/: DepartUnitBo.java  ElecMeterReadingDayBo.java  ElecMeterReadingDayStatisticsBo.java  ElectricMeterReadingHourBo.java  ElectricMeterReadingHourStatisticsBo.java  ElectricMeterReadingMinuteBo.java  ElectricMeterReadingMinuteStatisticsBo.java  EnergyPlanBo.java  ProduceOnlineMonitorBo.java  ProduceOnlineMonitorSampleBo.java  ProduceOnlineMonitorTransferBo.java  ProduceOnlineRealtimeSampleBo.java  ProductDataStatisticsQueryBo.java  ProductDataStatisticsQueryResultBo.java  StatisticsDataBo.java  SteamMeterReadingDayBo.java  SteamMeterReadingDayStatisticsBo.java  SteamMeterReadingHourBo.java  SteamMeterReadingHourStatisticsBo.java  SteamMeterReadingMinuteBo.java  SteamMeterReadingMinuteFeesBo.java  SteamMeterReadingMinuteResultBo.java  SteamMeterReadingMinuteStatisticsBo.java  SteamMeterReadingMonthBo.java  SteamMeterReadingMonthStatisticsBo.java
energy-vo/src/main/java/com/enn/vo/energy/business/condition/: ElectricMeterReadingHourCondition.java  ElectricMeterReadingMinuteCondition.java  EnergyPlanCondition.java  ProductDataConditon.java  SteamMeterReadingDayCondition.java  SteamMeterReadingHourCondition.java  SteamMeterReadingMinuteCondition.java  SteamMeterReadingMonthCondition.java
energy-vo/src/main/java/com/enn/vo/energy/business/dto/: DepartUnitDto.java  (+16 more)
energy-vo/src/main/java/com/enn/vo/energy/system/: CompanyCust.java  CusCust.java  Dict.java  DictTemp.java  ElectricInfo.java  ElectricPriceTime.java  NodeTree.java  ProductInfo.java  SteamInfo.java  SteamLadderPrice.java  SysLogError.java
energy-vo/src/main/java/com/enn/vo/energy/user/: CheckTicketResp.java  EnnBossCrm.java  EnnBosstResp.java  EntInfo.java  UserInfoResp.java
energy-vo/src/main/java/com/enn/vo/energy/web/: CustUser.java  Electricity.java  ElectricityCostOptimization.java  EnterpriseSteam.java  SteamMonthNum.java  SteamSte.java  SteamTimeNum.java
energy-zuul-gateway/: pom.xml
energy-zuul-gateway/src/main/java/com/enn/: DocumentationConfig.java  Swagger2.java  Zuul_StartSpringCloudApplication.java
energy-zuul-gateway/src/main/resources/: application-demo.yml  application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml
(+502 files in other folders)
