<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>energycloud</artifactId>
		<groupId>com.enn.energy</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>energy-service</artifactId>
	<name>energy-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.enn.energy</groupId>
			<artifactId>energy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- 支持发送邮件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.enn.boss</groupId>
			<artifactId>ennboss-provider-riet-crm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>-->
	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<!-- <url>http://10.4.78.25:8081/nexus/content/repositories/snapshots/</url>-->
			<url>http://maven.enncloud.cn/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<!--<url>http://10.4.78.25:8081/nexus/content/repositories/releases/</url>-->
			<url>http://maven.enncloud.cn/content/repositories/releases/</url>
		</repository>
	</distributionManagement>



</project>
